GEMINI_API=AIzaSyB9QhvCQeH5gLgk9-TZoO3ofKqaFLJN_Go

AUTH_GOOGLE_ID=135546538177-19m35jl337850v4j1tt25rumt41d0vcp.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

NEXTAUTH_SECRET=ishita

MONGODB_URI=mongodb+srv://rebel:7017614925@cluster0.ihexdsa.mongodb.net/?retryWrites=true&w=majority